&RUN
iexpnr       = 453
runtime      = 21610.
trestart     = 3600.
dtmax        = 1
irandom      = 43
randu        = 0.01
ladaptive    = .true.
nprocx       = 32
nprocy       = 8
libm         = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 1800.
fieldvars    = 'u0,v0,w0,p0'
ltdump       = .true.
lxytdump     = .true.
tstatsdump   = 1800
tsample      = 1
/

&DOMAIN
itot         = 384
jtot         = 128
ktot         = 192
xlen         = 1920
ylen         = 640
/

&PHYSICS
ps           = 101300.
igrw_damp    = 0
luvolflowr   = .true.
uflowrate    = 6
/

&DYNAMICS
ipoiss       = 0
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = 0.
wqsurf       = 0.
thls         = 288.
z0           = 0.01
z0h          = 0.000067
ds           = 160
/

&WALLS
nfcts = 4348
nsolpts_u = 442368
nsolpts_v = 442368
nsolpts_w = 442368
nsolpts_c = 393216
nbndpts_u = 282624
nbndpts_v = 282624
nbndpts_w = 270336
nbndpts_c = 270336
nfctsecs_u = 200139
nfctsecs_v = 199623
nfctsecs_w = 235224
nfctsecs_c = 282888

/

&DRIVER
idriver      = 1
tdriverstart = 7200
dtdriver     = 1
driverstore  = 14410
iplane       = 170
/

&INPS
zsize        = 480
u0           = 6
stl_file     = geom.STL
stl_ground   = .true.
diag_neighbs = .true.
diag_cells = .true.
/

