&RUN
iexpnr       = 025
runtime      = 21610.
trestart     = 3600.
dtmax        = 1
irandom      = 43
randu        = 0.01
ladaptive    = .true.
nprocx       = 16
nprocy       = 16
libm         = .true.
/

&OUTPUT
lfielddump   = .true.
tfielddump   = 1800.
fieldvars    = 'u0,v0,w0,p0'
ltdump       = .true.
lxytdump     = .true.
tstatsdump   = 1800
tsample      = 1
/

&DOMAIN
itot         = 128
jtot         = 128
ktot         = 192
xlen         = 640
ylen         = 640
/

&PHYSICS
ps           = 101300.
igrw_damp    = 0
luvolflowr   = .true.
uflowrate    = 6
/

&DYNAMICS
ipoiss       = 0
/

&NAMSUBGRID
lvreman      = .true.
/

&BC
wtsurf       = 0.
wqsurf       = 0.
thls         = 288.
z0           = 0.01
z0h          = 0.000067
ds	     = 160
/

&WALLS
nfcts = 1452
nsolpts_u = 147456
nsolpts_v = 147456
nsolpts_w = 147456
nsolpts_c = 131072
nbndpts_u = 94208
nbndpts_v = 94208
nbndpts_w = 90112
nbndpts_c = 90112
nfctsecs_u = 66547
nfctsecs_v = 66471
nfctsecs_w = 78408
nfctsecs_c = 94296
/

&DRIVER
idriver      = 1
tdriverstart = 7200.
dtdriver     = 1
driverstore  = 14410
iplane       = 17
/

&INPS
zsize        = 480
u0           = 6
stl_file     = geom.STL
stl_ground   = .true.
diag_neighbs = .true.
diag_cells = .true.
/

